[pytest]
beartype_tests = true
beartype_fixtures = true
beartype_packages = my_package your_package
beartype_skip_packages = kul_ocr tests
env =
    OCR_KUL_DB_SCHEME=sqlite
    OCR_KUL_DB_PATH=service.db
