[pytest]
beartype_tests = true
beartype_fixtures = true
beartype_packages = my_package your_package
beartype_skip_packages = kul_ocr tests
env =
    OCR_KUL_LOG_LEVEL=DEBUG
    OCR_KUL_LOGS_DIR=./logs
    OCR_KUL_DB_SCHEME=sqlite
    OCR_KUL_DB_PATH=service.db
    OCR_KUL_STORAGE_TYPE=local
    OCR_KUL_STORAGE_ROOT=./storage
