[pytest]
beartype_tests = true
beartype_fixtures = false
beartype_packages = kul_ocr tests
env =
    KUL_OCR_LOG_LEVEL=DEBUG
    KUL_OCR_LOGS_DIR=./logs
    KUL_OCR_DB_SCHEME=sqlite
    KUL_OCR_DB_PATH=service.db
    KUL_OCR_STORAGE_TYPE=local
    KUL_OCR_STORAGE_ROOT=./storage
