[pytest]
beartype_tests = true
beartype_fixtures = false
beartype_packages = kul_ocr tests
env =
    KUL_OCR_LOG_LEVEL=DEBUG
    KUL_OCR_LOGS_DIR=./logs
    KUL_OCR_DB_SCHEME=sqlite
    KUL_OCR_DB_PATH=service.db
    KUL_OCR_STORAGE_TYPE=local
    KUL_OCR_STORAGE_ROOT=./storage
    CELERY_BROKER=rabbitmq
    RABBITMQ_BROKER_PORT=5672
    RABBITMQ_MANAGEMENT_PORT=15672
    RABBITMQ_HOST=localhost
    RABBITMQ_DEFAULT_USER=guest
    RABBITMQ_DEFAULT_PASS=guest
    RABBITMQ_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_BROKER_PORT}/myvhost"

